<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>git使用指令</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\D:\gitRepertory\'/>
</head>
<body>
<h3>1.在cmd下创建仓库名 邮箱</h3>
<pre><code>1. git config --global user.name hexiaoming
2. git config --global user.email 17710146600@163.com
</code></pre>

<h3>2.cd d:</h3>
<pre><code>1. 去d盘下创建git本地仓库
2. mkdir hexiaom //在d盘建个文件夹
3. cd hexiaom 去这个文件下创建仓库
4. git init 初始化仓库 
5. 开始可以把项目拷到这个文件下
6. git status //查看状态
7. git add . //添加
8. git commit -m &quot;提交了&quot; //提交到仓库 
9. git rm index.txt //删除文件
</code></pre>

<h3>3.注册一个码云账号</h3>
<pre><code>1. 创建一个项目
2. 添加许可证 GPL V2 
3. 有两种协议 1 https sky
4. git push https://gitee.com/hexiaoming124/LianShou.git master//提交代码到远程服务器
5. 注意：先git status看一下状态
6. git remote add bieming https://gitee.com/hexiaoming124/LianShou.git//起别名
7. git bieming master //这样就提交了
</code></pre>

<h3>4.团队合作</h3>
<pre><code>1. 在项目管理中添加人员//需要知道他的用户名
2. git clone https://gitee.com/hexiaoming124/LianShou.git //比如我需要同步别人的代码
3. cd LianShou //进入克隆下来这个文件夹
4. git add .
5. git commit -m &quot;提交项目&quot;
4. git push https://gitee.com/hexiaoming124/LianShou.git master //提交这个文件到仓库
5. git pull lianshou master //把别人提交的代码同步下来
</code></pre>

<h3>5.git日志</h3>
<pre><code>1. git log //查看日志
2. git log --pretty=oneline//查看修改的日志精简版
3. git reflog //查看日志的版本号
4. git reset --hard HEAD^^^^往回切几个版本，一个^往回切一个版本切回去就不能用这个指令在切回来了
5. git reset --hard 2b32d //最后的是版本号 这种可以随便切版本
</code></pre>

<h3>6.分支</h3>
<pre><code>1. git branch //查看分支
2. git branch wechat //创建分支 最后的那个是分支名字
2. git checkout wechat //切换到wechat分支
3. git add .
4. git commit -m &quot;提交内容到wechat分支&quot;
5. git checkout master //切换回master分支内容没 改变
6. git branch ali //创建另一个分支
7. git checkout ali//切换到ali分支
8. git add .
9. git commit -m &quot;提交内容到ali分支&quot;
10. git checkout master //切换回master分支内容没 改变
11. git merge ali //把ali分支合并到master
12. git checkout wechat //切换到wechat分支  
    git add .  
    git commit -m &quot;提交内容到wechat分支&quot;

1.  git checkout master //切换回master分支，内容和合并ali那会一样，没改变
2.  git merge wechat //把wechat分支合并到master
3.  git branch //查看分支
4.  git branch -d ali//删除ali分支  
5.  git branch -d wechat//删除wechat分支  
</code></pre>

<h3>7.远程仓库配置</h3>
<pre><code>1. git remote//查看远程仓库
2. git remote//查看远程仓库地址
3. git remote remove bieming //删除远程仓库别名
4. git remote add origin https://gitee.com/hexiaoming124/LianShou.git//起别名
5. git push origin master//把本地仓库改动同步到远程仓库
</code></pre>

<h3>8.配置公钥</h3>
<pre><code>1. git remote remove origin//删除远程仓库名
2. git remote -v 查看
3. git remote add origin git@gitee.com:hexiaoming124/LianShou.git//这里用的是ssh协议
4. ssh-keygen -t rsa -C &quot;17710146600@163.com&quot;//这里是当初创建本地git仓库填写的邮箱
5. 回车点几次最后生成下边那样的密钥：
6. Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.//在c/Users/Administrator/.ssh下的id_rsa.pub就是那个公钥，打开那个文件，把内容复制到码云上的SSH公钥哪里保存
7. 最后 git push origin master 同步远程仓库的时候就不用在输密码了。
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
